
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/personality-db
#spring.datasource.url=jdbc:h2:file:/data/personality-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=as
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyD4rpxC7Lhfd2wIpXY4jugRwcVduIUTf5I

#gemini.api.key=${GEMINI_API_KEY}